
input {
   file {
      type => "audit"
      path => "/tmp/audit.log"
      start_position => beginning
   }
}
output {
   elasticsearch {
      host => "10.2.3.105"
      port => "9200"
      protocol => http
   }
}
